	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	rate18_20ht	rate18_20ht	rate18_20ht	rate18_20ht	rate18_20ht	rate18_20ht	rate18_20ht
							
mlda_21	-3.150	-9.293***	8.886***	5.755	5.755***	1.165	
	(1.975)	(1.323)	(2.328)	(4.764)	(1.669)	(2.990)	
placebo82							12.48*
							(6.980)
Constant	45.32***	62.77***	45.74***	57.52***	57.52***	56.98***	65.25***
	(1.845)	(1.833)	(4.539)	(4.779)	(3.514)	(3.369)	(3.661)
							
Observations	651	651	651	651	651	336	527
R-squared	0.004	0.500	0.238	0.691	0.691	0.769	0.697
year FE	-	-	-	X	X	X	X
state FE	-	X	X	X	X	X	X
cluster	-	-	-	X	-	-	X
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
